
################################################################################################################################################################################################
Here is a link for the 404 non-FIN EUR 1000G reference panel

https://genetics.ghpc.au.dk/doug/1000g.tar.gz

note that when they download and extract, it will make a folder that contains the three files
################################################################################################################################################################################################
Here are links to the summary statistics

https://genetics.ghpc.au.dk/doug/height_ukbb_train_imp_50k_ldak_sumstat_posid.tab.zip
https://genetics.ghpc.au.dk/doug/height_ukbb_train_imp_50k_magma_fastbat_sumstat_posid.tab.zip
https://genetics.ghpc.au.dk/doug/height_ukbb_train_imp_50k_sumfregat_sumstat_posid.tab.zip

################################################################################################################################################################################################
