# LDAK-GBAT
################################################################################################################################################################################################
#!/bin/bash
#SBATCH --account snpher
#SBATCH --mem-per-cpu 8G
#SBATCH -c 1
#SBATCH -t 0-03:00:00
#SBATCH --constraint "s04|s05"

result_directory=/result_directory_path/results/
result_folder=$result_directory/gene_based_sumstats_404nonfineur1kgref_data/LDAK/
result_out=ukbb_height_sumstats_imp_404nonfineur1kgref_ldak_genebased

mkdir -p $result_folder
cd $result_folder
date

bfile_input=/bfile_directory_path/g1000_nonFin_eur_imp_chr_1_22_posid_common_snps

power_value=-0.25
pruning_value=0.5
permutations_value=10
weight_value=noweights

result_out="ukbb_height_50k_sumstats_imp_404nonfineur1kgref_ldak_genebased_"$weight_value"_power"$power_value"_perm"$permutations_value"_prune"$pruning_value

summary=/summary_stat_directory_path/height_ukbb_train_imp_50k_ldak_sumstat_posid.tab

annot_file=/annotation_file_directory_path/NCBI37.3.hg19_ldak_gene_v2.loc

pvalues_file=/pvalues_directory_path/height_50k.train/height_ukbb_train_imp_50k_magma_fastbat_sumstat_posid.tab

extract_file=/list_snps_extract_directory_path/list_snps_posid_to_analyse_common_ukbb_imp_and_refpanels.txt

ldak5.2.linux --cut-genes $result_out --bfile $bfile_input --extract $extract_file --genefile $annot_file --pvalues $pvalues_file
ldak5.2.linux --calc-genes-reml $result_out --summary $summary --bfile $bfile_input --extract $extract_file --ignore-weights YES --allow-ambiguous YES --power $power_value --gene-prune $pruning_value --gene-permutations $permutations_value
ldak5.2.linux --join-genes-reml $result_out
date
################################################################################################################################################################################################
