# MAGMA
################################################################################################################################################################################################
#!/bin/bash
#SBATCH --account snpher
#SBATCH --mem-per-cpu 8G
#SBATCH -c 1
#SBATCH -t 0-03:00:00
#SBATCH --constraint "s04|s05"

result_directory=/result_directory_path/results/
result_folder=$result_directory/gene_based_sumstats_404nonfineur1kgref_data/MAGMA/
result_out=ukbb_height_sumstats_imp_404nonfineur1kgref_magma_genebased

mkdir -p $result_folder
cd $result_folder
date

bfile_input=/bfile_directory_path/g1000_nonFin_eur_imp_chr_1_22_posid_common_snps

summary=/summary_statistics_directory_path/height_ukbb_train_imp_50k_magma_fastbat_sumstat_posid.tab

annot_file=/annotation_file_directory_path/NCBI37.3.gene_v2.loc

sample_size=50000

extract_file=/list_snps_extract_directory_path/list_snps_posid_to_analyse_common_ukbb_imp_and_refpanels.txt

magma_1.09_static  --annotate filter=$extract_file --snp-loc $bfile_input.bim  --gene-loc $annot_file --out $result_out 
magma_1.09_static --bfile $bfile_input --pval $summary use=SNP,P N=$sample_size --gene-model snp-wise =mean --gene-annot $result_out.genes.annot --out $result_out --genes-only --big-data off 
date

################################################################################################################################################################################################
