# sumFREGAT-PCA
################################################################################################################################################################################################
#!/bin/bash
#SBATCH --partition normal
#SBATCH --account snpher
#SBATCH --mem-per-cpu 24G
#SBATCH -c 1
#SBATCH -t 0-24:00:00
# creating variables
eval "$(conda shell.bash hook)"
conda activate r4
date
Rscript -<<EOF
options(echo =TRUE)
library(data.table)
library(rio)
library(sumFREGAT)
sample_size ="50k"
n_sample_size =50000
ref ="404nonfineur1kgref"
res_path ="/result_directory_path/results/gene_based_sumstats_404nonfineur1kgref_data/PCA/"
score_file_path =paste0(res_path,"score_files_imp/")
system(paste0("mkdir -p ",score_file_path))
ref_path ="/bfile_directory_path/ref1KG_404_nonfin_EUR_imp_common_snps_AF.RData"
cor_path ="/correlation_directory_path/snp_snp_cor_genes/1kg_nonfin_eur_imp_common_snps/"
path_annot_gene_file ="/annotation_file_directory_path/NCBI37.3_hg19_gene_sumfregat_imp_common_snps.refFlat"
gene_to_analyse ="all"
sumstat_path =paste0("/summary_statistics_directory_path/","height","_50k.train/","height","_ukbb_train_imp_50k_sumfregat_sumstat_posid.tab")
print(sumstat_path)
sumstat =fread(sumstat_path)
scorefile_prefix =paste0(score_file_path,"height","_",sample_size)
print(Sys.time())
list_snps_posid_to_analyse_common_ukbb_imp_and_refpanels =fread("/list_snps_extract_directory_path/list_snps_posid_to_analyse_common_ukbb_imp_and_refpanels.txt",header=F)[,V1]
prep_score_file =prep.score.files(sumstat[ID%in%list_snps_posid_to_analyse_common_ukbb_imp_and_refpanels,], reference  = ref_path,output.file.prefix =scorefile_prefix)
print(Sys.time())
score_file =paste0(scorefile_prefix,".vcf.gz")
res_file =paste0(res_path,"ukbb_","height","_",sample_size,"_sumstats_imp_",ref,"_pca_genebased.tab")
res_file_out =paste0(res_path,"ukbb_","height","_",sample_size,"_sumstats_imp_",ref,"_pca_genebased.out")
print(Sys.time())
pca_res =PCA(score.file =score_file, gene.file =path_annot_gene_file, genes  = gene_to_analyse, cor.path  =cor_path ,
anno.type  = "", n =n_sample_size,beta.par  = c(1, 1), weights.function  = NULL,user.weights  = FALSE, reference.matrix  = TRUE, fun  = "LH",
var.fraction  = 0.85, write.file  = res_file_out, quiet  = TRUE)
print(Sys.time())
fwrite(pca_res,res_file,col.names =T,sep ="\t",quote =F,na ="NA")
EOF
date

################################################################################################################################################################################################
